<template>
  <scroll-view scroll-into-view="{{top}}" scroll-y scroll-with-animation @scroll="scroll">
    <view class="wrap" id="top">
      <!-- 导航 -->
      <scroll-view class="nav2" scroll-x scroll-with-animation>
        <view class="nav">
          <repeat for="{{nav}}" key="index" index="index" item="item">
            <view class="{{idx===index?'active':''}}" @tap="handleClick({{index}})">{{item}}</view>
          </repeat>
        </view>
      </scroll-view>
      <!-- 轮播 -->
      <swiper class="swiper2" autoplay circular interval="5000" duration="5000">
        <block wx:for="{{banner}}" wx:key="index">
          <swiper-item>
            <image src="{{item.image}}" class="slide-image" width="355" height="150" />
          </swiper-item>
        </block>
      </swiper>
      <!-- 商品类型 -->
      <view class="type">
        <repeat for="{{type}}" key="index" index="index" item="item">
          <view class="dl" @tap="goDetail({{item.nm}})">
            <view class="dt">
              <image src="../images/{{item.img}}" mode="scaleToFill" lazy-load="false"/>
            </view>
            <view class="dd">{{item.nm}}</view>
          </view>
        </repeat>
      </view>
      <!-- 商品列表 -->
      <view class="list">
        <Product></Product>
      </view>
      <view hidden="{{flag}}" class="top" @tap="goTop">⬆</view>
    </view>
  </scroll-view>
</template>
<script>
import wepy from 'wepy';
import Product from '../components/product';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '蜜芽拼团'
  };
  components = {
    Product
  };
  data = {
    nav: ['今日精选', '母婴', '百货', '美食', '生鲜', '童装', '女装', '男装'],
    idx: 0,
    banner: [],
    flag: true,
    height: 0,
    top: '',
    type: [
      {
        img: '1.png',
        nm: '热销榜'
      },
      {
        img: '1.png',
        nm: '9.9元团'
      },
      {
        img: '1.png',
        nm: '天天零钱'
      },
      {
        img: '1.png',
        nm: '休闲零食'
      },
      {
        img: '1.png',
        nm: '食品特卖'
      },
      {
        img: '1.png',
        nm: '玩具专卖'
      },
      {
        img: '1.png',
        nm: '特价童装'
      },
      {
        img: '1.png',
        nm: '1元团'
      },
      {
        img: '1.png',
        nm: '时尚穿搭'
      },
      {
        img: '1.png',
        nm: '奶粉辅食'
      }
    ]
  };
  methods = {
    handleClick(idx) {
      this.idx = idx;
    },
    goDetail(val) {
      wx.navigateTo({
        url: './detail?val=' + val
      });
    },
    scroll(e) {
      this.top = '';
      if (e.detail.scrollTop > this.height) {
        this.flag = false;
      } else {
        this.flag = true;
      }
    },
    goTop(e) {
      this.top = 'top';
    }
  };
  onLoad() {
    let that = this;
    wx.request({
      url:
        'https://ad.maoyan.com/api/position/detail?ci=1&userId=&positionIds=1034&uuid=1A6E888B4A4B29B16FBA1299108DBE9C7E31B09C7A236E317C09C09B2F426730&channelId=70001&phoneModel=EVA-AL10&os=android&clientType=wechat_small_program&screenHeight=1791&screenWidth=1080',
      header: {
        'content-type': 'application/json'
      },
      success(res) {
        that.banner = res.data.data[0].config;
        that.$apply();
      }
    });

    let promise1 = new Promise(resolve => {
      wx.createSelectorQuery()
        .select('.nav2')
        .fields(
          {
            size: true
          },
          function(res) {
            resolve(res);
          }
        )
        .exec();
    });

    let promise2 = new Promise(resolve => {
      wx.createSelectorQuery()
        .select('.swiper2')
        .fields(
          {
            size: true
          },
          function(res) {
            resolve(res);
          }
        )
        .exec();
    });

    Promise.all([promise1, promise2]).then(res => {
      let height = res.reduce((start, item) => {
        return start + item.height;
      }, 0);
      that.height = height;
    });
  }
}
</script>
<style lang="less" scoped>
scroll-view {
  width: 100%;
  height: 100%;
}
.wrap {
  width: 100%;
}
.nav {
  width: 120%;
  background: #eee;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 35rpx;
  .active {
    color: red;
    border-bottom: solid 3rpx red;
  }
}
swiper {
  height: 280rpx;
  image {
    height: 100%;
  }
}
.type {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  .dl {
    width: 20%;
    font-size: 32rpx;
    text-align: center;
    margin: 16rpx 0;
  }
  image {
    width: 100rpx;
    height: 100rpx;
  }
}
scroll-view {
  width: 100%;
}
.top {
  width: 100rpx;
  height: 100rpx;
  background: skyblue;
  text-align: center;
  line-height: 100rpx;
  border-radius: 50%;
  position: fixed;
  right: 50rpx;
  bottom: 100rpx;
}
</style>


